{
  "domain": "met_alerts",
  "name": "Met Alerts",
  "version": "3.0.0",
  "config_flow", true,
  "documentation": "https://github.com/kurtern84/met_alerts",
  "requirements": ["aiohttp", "voluptuous"],
  "dependencies": [],
  "codeowners": ["@kurtern84"]
}